<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="krri_ver1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Dust_TH" Type="System.Single" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Co2_TH" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="Wind_TH" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Voc_TH" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="Temperature_TH" Type="System.Single" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Humidity_TH" Type="System.Single" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="Sound_TH" Type="System.Single" Scope="User">
      <Value Profile="(Default)">95</Value>
    </Setting>
  </Settings>
</SettingsFile>